* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #FFF;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    background-color: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu_logo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 41px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    margin-top: 26px;
    margin-bottom: 20px;
}

.menu_logo {
    width: 44px;
}

.link_logo {
    width: 26px;
}

.menu_link {
    width: 29px;
}

.top {
    background-color: #F1E4E6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 130px;
}

.img_top {
    max-width: 400px;
}

.top_content {
    display: flex;
    gap: 16px;
    width: 405px;
    align-items: stretch;
    justify-content: center;
}

.top_line {
    width: 12px;
    background-color: #F16D7F;
}

.top_title {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.top_h2 {
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.top_h2_pink {
    color: #F16D7F;
}

.group {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.group_item {
    padding-top: 105px;
    padding-bottom: 105px;
}

.women {

    background:
        linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)),
        url(img/group1.png);
}

.men {
    background:
        linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)),
        url(img/group2.png);
}

.kids {
    background:
        linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)),
        url(img/group3.png);
}

.accesories {
    background:
        linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)),
        url(img/group4.png);
}



.big {
    grid-column: span 3;
    padding-top: 65px;
    padding-bottom: 65px;
}

.group_text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.group_title {
    color: #F16D7F;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fetur {
    margin-top: 96px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fetur_title {
    color: #222;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.fetur_text {
    margin-top: 6px;
    text-align: center;
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.fetur_grid {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.fetur_item {
    transition: 0.4s linear;
    width: 360px;
    background-color: #F8F8F8;
}

.img_item {
    width: 360px;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7E4E2;
}

.item_content {
    display: flex;
    flex-direction: column;
    width: 360px;
    gap: 16px;
    padding: 24px 16px;
}

.item_title {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item_text {
    color: #5D5D5D;
    width: 315px;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.item_cost {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button {
    margin-top: 48px;
    border: 1px solid #FF6A6A;
    padding: 15px 39px;
    cursor: pointer;

}

.button_text {
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}