* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Gilroy Medium';
    src: url('fonts/Gilroy-Medium.eot');
    src: url('fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Medium.woff') format('woff'),
        url('fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy Semibold';
    src: url('fonts/Gilroy-SemiBold.eot');
    src: url('fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-SemiBold.woff') format('woff'),
        url('fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy Bold';
    src: url('fonts/Gilroy-Bold.eot');
    src: url('fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Bold.woff') format('woff'),
        url('fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy Regular';
    src: url('fonts/Gilroy-Regular.eot');
    src: url('fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Regular.woff') format('woff'),
        url('fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.center {
    max-width: 1280px;
    padding-left: calc(50% - 640px);
    padding-right: calc(50% - 640px);
}

.header {
    margin: 40px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
}

.logo_text {
    font-family: 'Gilroy Bold';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
}

.logo_Be {
    color: #F25822;
}

nav {
    display: flex;
    align-items: center;
    gap: 35px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.menu_link {
    font-family: 'Gilroy Semibold';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
}

.menu_home {
    font-family: 'Gilroy Semibold';
    color: #F25822;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main {
    padding-top: 44px;
    padding-bottom: 161px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 41px;
}



.img_main {
    max-width: 100%;
}

.title {
    font-family: 'Gilroy Bold';
    color: #000;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 522px;
}

.text_main {
    font-family: 'Gilroy Medium';
    margin: 17px 0px 17px 0px;
    color: #888;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 466px;
}

.action {
    padding: 20px 0px 20px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 36px;
}

.button_top {
    font-family: 'Gilroy Bold';
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    padding: 15px 35px;
    border: none;
    cursor: pointer;
}

.watch {
    color: #AAA;
    background: #fff;
    box-shadow: none;
}

.footer {
    padding-top: 97px;
    padding-bottom: 97px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.middle_whychoose {
    padding-top: 100px;
    padding-bottom: 100px;
}

.middle_advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}

.middle_h3 {
    color: #000;
    font-family: 'Gilroy Bold';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.middle_text_grid {
    color: #666;
    font-family: 'Gilroy Regular';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 22.5px */
}

.read_more {
    color: #000;
    font-family: 'Gilroy Bold';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 16.5px */
    border: none;
    background: none;
    cursor: pointer;
}

.adv {
    margin-top: 17px;
}

.why {
    color: #AAA;
    text-align: center;
}

.middle_h2 {
    color: #000;
    font-family: 'Gilroy Bold';
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.middle_text {
    color: #666;
    text-align: center;
    font-family: 'Gilroy Regular';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
    margin-top: 30px;
    margin-bottom: 50px;
}

.middle_button {
    color: #FFF;
    text-align: center;
    font-family: 'Gilroy Bold';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 19.5px */
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    padding: 15px 36px 15px 46px;
    border: none;
    cursor: pointer;
    margin-top: 17px;
    margin-bottom: 50px;
}

.middle_whychoose {
    background-color: #FAFAFA;
}

.grid_content {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    gap: 30px;
}

.item_choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
    background-color: #FFF;
}

.mid_ch {
    background: #FFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.item_adv {
    padding: 40px 30px 25px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.mid_ad {
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

@media (max-width: 1024px) {
    .grid_content {
        grid-template-columns: 1fr;
        max-width: 1024px;
        min-width: 370px;
    }

    .item_adv {
        align-items: center;
    }
}